{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "Microsoft.Net.Http": "2.2.29",
    "Iot.Tenant.DataService": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc": "1.1.2",
    "Microsoft.NETCore.Platforms": "1.1.0",
    "Microsoft.ServiceFabric": "5.5.216",
    "Microsoft.ServiceFabric.Services": "2.5.216",
    "xunit": "2.2.0",
    "Newtonsoft.Json": "10.0.1"
  },
  "frameworks": {
    "net452": {
      "dependencies": {
        "Iot.Common": {
          "target": "project"
        },
        "Iot.Mocks": {
          "target": "project"
        }
      },
      "frameworkAssemblies": {
        "System.Numerics": "4.0.0.0"
      }
    }
  },
  "buildOptions": {
    "platform": "x64"
  }
}
